.icon-url {
    text-decoration: none;
    color: inherit;
}

#hero-img-wrapper {
    max-height: 30vh;
}

.inline-link {
    color: inherit;
}

.badge-box {
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 5px;
    margin-top: 10px;
    padding: 0;
}

.card-title-box {
    display: flex;
    justify-content: space-between;
}

.hobby-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.three {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.img-two {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}

.four {
    grid-column: 1;
    grid-row: 2;
}
.five {
    grid-column: 3;
    grid-row: 2;
}